[DEVICE]
Name=STM32F407ZG
Clock=168000000
[BUILD_TYPE]
Value=1



[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Brushless7_STM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Brushless7_STM.c
File1=..\..\..\..\library\__brushless7_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Brushless7_STM.c
File1=..\..\..\..\library\__brushless7_driver.c
File2=..\..\..\..\library\__brushless7_driver.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS BDF API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS BDF API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__brushless7_driver.h
File1=Click_Brushless7_config.h
File2=Click_Brushless7_types.h
File3=Click_Brushless7_other_peripherals.h
Count=4
[PLDS]
File0=Click_Brushless7.pld
Count=1
[Useses]
File0=fusion_v8_STM32F407ZG
File1=UART
File2=I2C
File3=Conversions
File4=C_String
Count=5
[EXPANDED_NODES]
0=Click_Brushless7_STM.mcpar
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2234=mikroSDK Libraries
2235=mikroBUS BDF API
Count=5
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mikroE CodeGrip
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=0
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
